1-var a=1+3;
Sol
a=4
1 and 3 get added to produce 4 both are numbers

2-Var b="1"+3
sol
B=13
1 is denoted as string so when string is added with a number it get concatenate and produce "1"+3 as 13

3-var c="strong"+"Engineer"
sol
c=strongEngineer
both are string so it gets concatenate

4-var d="strong"+true
sol
d=strongtrue
true in not written in double quotes then to it is considered as string so it get concatenate

5-var d="false"+false
sol
d=falsefalse
false in not written in double quotes then to it is considered as string so it get concatenate

6-var e="1"+true-true
sol
e=NaN
1+true becomes 1true after that subrating the true is not possible so it is consider as NaN

7-varf="10"-false-false-true+2;
sol
f=11
false is an boolen it refers to 0 10 act as an number so 10-0-0-1+2=11

8-var e = "Arun" + 10.1 + 20 - 98 + true;
sol
e=NaN
arun is a string so it gets concatenate and becomes arun10.1 after that+10 it becomes arun10.120 after that -98 can't be possible so it produces NaN 


9-var f = "-" + 1;
sol
f=-1
this "-" is string so it gets concatenate

10-var g = Number("32") + 2;
sol
g=34
32 is consider as number so it gets added with 2

11-var h = 2 + parseInt("ankit");
sol
h=Nan
here parseint is used to convert string into integer or NAN 

12-var i = "ankit" + 2 + parseInt(2) + parseFloat(33.98);
sol
i=ankit2233.98
parseint of 2 it assume that as a string and retruns the first integer value of 2 float produce only the fistnumber of that so it gives 33.98

13-var j = "10" - 2;
sol
j=8
10 becomes number when there ia any number after the - operator

14-var k = "100" + -20;
sol
k=100-20
here -20 is refered as string 

15-var l = "100" + 10 + "20" - "20" + true + true + false + -true;
sol
l=1001001
100 is a string so it gets concatenate with 10 and becomes 10010 "20-20"=0 i.e(100100) after - operator true=1 "1+1+0-1=1" i.e(it becomes 1001001)


16-Print 1 to 10
sol
for(i=1;i<=10;i++)
{
console.log(i);
}

17-Print 4 to 30
sol
for(i=4;i<=30;i++)
{
console.log(i);
}

18-Print 5 to 1
sol
for(i=5;i>=1;i--)
{
console.log(i);
}

19-Print even number from 1 to 100
sol
for(i=1;i<=100;i++)
{
if(i%2==0)
{
console.log(i);
}
}

20-Print odd numbers from 1 to 100
sol
for(i=1;i<=100;i++)
{
if(i%2!=0)
{
console.log(i);
}
}

21-Write factorial of 10
sol
var result=1;

for(i=1;i<=10;i++)
{

 result=result*i;
{
console.log(result);
}
}
